\documentclass[a4paper]{article} 
\usepackage[utf8]{inputenc}
\usepackage{color, pdfcolmk}
\usepackage{hyperref}
\title{Generating realisting data with known truth using the \code{jointSeg} package}
\author{M. Pierre-Jean, P. Neuvial}

\newcommand{\code}[1]{\texttt{#1}}


\begin{document}
% \VignetteIndexEntry{Parent-Specifc copy number segmentation}
% \VignetteIndexEntry{PSSeg}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{formatcom = {\color[rgb]{0, 0, 0.56}}} 
\SweaveOpts{eps=FALSE, pdf=FALSE, png=TRUE, width=5, height=5} 
\setkeys{Gin}{width=0.8\textwidth}
\maketitle
\begin{abstract}
This vignette describes \dots 
\paragraph{keywords:} \dots
\end{abstract}

<<>>=
library(jointSeg)
@

<<settings>>=
ylims <- cbind(c(0, 5), c(-0.1, 1.1))
@ 

<<truth>>=
## n <- 1e5
## bkp <- c(0.5, 0.6)*n
## regions <- c("(1,1)", "(1,2)", "(0,2)")
n <- 2e4
bkp <- c(25, 50, 100)*100
regions <- c("(0,2)", "(0,1)", "(1,1)", "(1,2)")
@ 

\section{Affymetrix data}
<<>>=
pf <- "Affymetrix"
@ 

\begin{figure}
  \centering
<<label=Affy100,fig=TRUE>>= 
  tf <- 1
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}}
\end{figure}



\begin{figure}
  \centering
<<label=Affy100b,fig=TRUE>>= 
  tf <- 1
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells (another resampling)}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}b}
\end{figure}

\begin{figure}
  \centering
<<label=Affy70,fig=TRUE>>= 
  tf <- .7
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}}
\end{figure}


\begin{figure}
  \centering
<<label=Affy50,fig=TRUE>>= 
  tf <- .5
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}}
\end{figure}

\section{Illumina data}
<<>>=
pf <- "Illumina"
@ 

\begin{figure}
  \centering
<<label=Illu100,fig=TRUE>>= 
  tf <- 1
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}}
\end{figure}



\begin{figure}
  \centering
<<label=Illu100b,fig=TRUE>>= 
  tf <- 1
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells (another resampling)}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}b}
\end{figure}

\begin{figure}
  \centering
<<label=Illu79,fig=TRUE>>= 
  tf <- .79
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}}
\end{figure}


\begin{figure}
  \centering
<<label=Illu50,fig=TRUE>>= 
  tf <- .5
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  sim <- getCopyNumberDataByResampling(n, bkp=bkp, regions=regions,
  regData=regDat)
  plotSeg(sim$profile, sim$bkp, ylims=ylims)
@
\caption{\Sexpr{pf} platform, \Sexpr{tf*100}\% tumor cells}
\label{fig:\Sexpr{pf}-\Sexpr{tf*100}}
\end{figure}




\tableofcontents
\appendix

\section{Description of the annotated data sets}
\label{sec:descr-annot-data}
<<>>= 
pf <- "Affymetrix"
tf <- .5
regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
regs <- regDat$region
table(regs)
@ 

<<label=Affy50-regData,fig=TRUE>>= 
N <- length(regs)
idxs <- 1:(N-1)
bkp <- which(regs[idxs]!=regs[idxs+1])
plotSeg(regDat, bkp, ylims=ylims)
@

<<>>= 
pf <- "Illumina"
tf <- .5
regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
regs <- regDat$region
table(regs)
@ 

<<label=Illu50-regData,fig=TRUE>>= 
N <- length(regs)
idxs <- 1:(N-1)
bkp <- which(regs[idxs]!=regs[idxs+1])
plotSeg(regDat, bkp, ylims=ylims)
@

<<echo=TRUE, results=tex>>=
tf <- .5
platforms <- c("Affymetrix", "Illumina")

regList <- lapply(platforms, FUN=function(pf) {
  regDat <- loadCnRegionData(platform=pf, tumorFraction=tf) 
  regs <- regDat[["region"]]
})
names(regList) <- platforms

allregs <- unique(unlist(regList))
tab <- sapply(allregs, FUN=function(reg) sapply(regList, FUN=function(rr) sum(rr==reg)))
if (require(xtable)) {
  print(xtable(tab, caption=paste("Size of annotated copy-number regions for each of the", length(platforms), "data sets."), label="tab:regData", table.placement = "!h", caption.placement="bottom"))
}
@

\section{Session information}
<<>>=
sessionInfo()
@ 
\end{document}
